A futuristic AI-powered digital circus interface.

caine-os/
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ sounds/
в”‚   в”њв”Ђв”Ђ videos/
в”‚   в”њв”Ђв”Ђ textures/
в”‚   в””в”Ђв”Ђ favicon.ico
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”‚   в””в”Ђв”Ђ gifs/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ terminal/
в”‚   в”‚   в”њв”Ђв”Ђ effects/
в”‚   в”‚   в””в”Ђв”Ђ animations/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Home/
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ Terminal/
в”‚   в”‚   в””в”Ђв”Ђ Error/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ animations.css
в”‚   в”‚   в”њв”Ђв”Ђ glitch.css
в”‚   в”‚   в””в”Ђв”Ђ terminal.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ tasks.js
в”‚   в”‚   в”њв”Ђв”Ђ messages.js
в”‚   в”‚   в””в”Ђв”Ђ analytics.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useGlitch.js
в”‚   в”‚   в””в”Ђв”Ђ useSound.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ helpers.js
в”‚   в”‚   в””в”Ђв”Ђ constants.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в””в”Ђв”Ђ index.css
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ vite.config.js
в””в”Ђв”Ђ README.md